C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\bin\Debug\practical04.Q1.exe.config
C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\bin\Debug\practical04.Q1.exe
C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\bin\Debug\practical04.Q1.pdb
C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.csproj.AssemblyReference.cache
C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.csproj.SuggestedBindingRedirects.cache
C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.csproj.CoreCompileInputs.cache
C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.exe
C:\Users\Amandi Manamperi\Documents\C#\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.pdb
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\bin\Debug\practical04.Q1.exe.config
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\bin\Debug\practical04.Q1.exe
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\bin\Debug\practical04.Q1.pdb
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.csproj.AssemblyReference.cache
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.csproj.SuggestedBindingRedirects.cache
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.csproj.CoreCompileInputs.cache
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.exe
C:\Users\Amandi Manamperi\OneDrive\Desktop\Tutorials\CS107.3-27407\2023.07.11\practical04.Q1\practical04.Q1\obj\Debug\practical04.Q1.pdb
